# Uno

./: .gitignore  README.md
UnoGame/: UnoGame.sln
UnoGame/ConsoleApp/: ConsoleApp.csproj  PlayerSetup.cs  Program.cs
UnoGame/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  EfGameRepository.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
UnoGame/DAL/Migrations/: 20231217100905_InitialCreate.Designer.cs  20231222132359_InitialCreate.Designer.cs  20231222132359_InitialCreate.cs  AppDbContextModelSnapshot.cs
UnoGame/Domain/: Domain.csproj  ECardColor.cs  ECardValue.cs  GameCard.cs  GameState.cs  Player.cs  PlayerType.cs
UnoGame/Domain/Database/: Game.cs  Player.cs
UnoGame/Frame/: Frame.csproj  GameFrame.cs  IFrame.cs  MenuFrame.cs
UnoGame/GameEngine/: Game.cs  GameEngine.csproj  GameField.cs  Menu.cs  Processor.cs  UnoGameEngine.cs
UnoGame/Helpers/: EnumHelper.cs  JsonHelper.cs
UnoGame/MenuSystem/: Display.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj
UnoGame/PlayerSystem/: Card.cs  Player.cs
UnoGame/WebApp/: Program.cs  WebApp.csproj  appsettings.json
UnoGame/WebApp/Pages/: Index.cshtml  Privacy.cshtml
UnoGame/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  CreatePlayers.cshtml  CreatePlayers.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UnoGame/WebApp/Pages/Play/: Index.cshtml  Index.cshtml.cs  Winner.cshtml  Winner.cshtml.cs
UnoGame/WebApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UnoGame/WebApp/Pages/Shared/: _Layout.cshtml
UnoGame/WebApp/Properties/: launchSettings.json
UnoGame/WebApp/wwwroot/css/: site.css
