<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frame\Frame.csproj" />
      <ProjectReference Include="..\PlayerSystem\PlayerSystem.csproj" />
    </ItemGroup>

</Project>
